{
  "name": "webpackcli",
  "version": "1.0.0",
  "description": "webpack cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liujie1990/webpackcli.git"
  },
  "keywords": [
    "webpack",
    "react",
    "es6"
  ],
  "author": "liujie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liujie1990/webpackcli/issues"
  },
  "homepage": "https://github.com/liujie1990/webpackcli#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.12.1",
    "npm": "^6.3.0",
    "react-hot-loader": "^4.3.4",
    "redux-devtools-extension": "^2.13.5",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0"
  }
}
