{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "liujie",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.1.1"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
