{
  "name": "jsonp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "liujie",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "ws": "^7.1.1"
  },
  "dependencies": {
    "http-proxy-middleware": "^0.20.0"
  }
}
