{
  "name": "node-cli",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "hello": "bin/hello.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "liujie",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^2.17.1"
  }
}
