{
  "name": "Koa2-study",
  "version": "1.0.0",
  "description": "Koa 基础学习",
  "main": "index.js",
  "author": "liujie",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets @babel/env\"",
    "build": "rimraf dist && babel src -s -D -d dist --presets @babel/env",
    "prod": "node dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "co": "^4.6.0",
    "koa": "^2.8.1",
    "node-fetch": "^2.6.0",
    "rimraf": "^3.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.0"
  }
}
