{
    "name": "library-test123",
    "version": "1.0.0",
    "description": "",
    "main": "./dist/library.js",
    "scripts": {
      "build": "webpack"
    },
    "author": "liujie",
    "license": "ISC",
    "devDependencies": {
      "webpack": "^4.41.2",
      "webpack-cli": "^3.3.9"
    },
    "browserslist": [
      "defaults",
      "not ie < 11",
      "last 2 versions",
      "> 1%",
      "iOS 7",
      "last 3 iOS versions"
    ],
    "dependencies": {
      "lodash": "^4.17.15"
    }
  }
